{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingDb": "Data Source=localhost;Database=OrderDb;User ID=sa;Password=Admin@12345;Encrypt=False;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "test@mail.com",
    "FromName": "Admin"
  }
}
